[pytest]
DJANGO_SETTINGS_MODULE=userservice.settings.test
addopts = -q -rsfE --maxfail=5 --cov userservice --cov-report term-missing --no-cov-on-fail --flakes --pep8
norecursedirs = .git .eggs build dist .cache .egg-info migrations contentadmin docs
python_functions = test it should must ensure
pep8maxlinelength = 99
pep8ignore = E702
flakes-ignore = ImportStarUsed
